[gd_scene load_steps=20 format=3 uid="uid://bm10j5lkgvf1x"]

[ext_resource type="Script" path="res://scenes/character/goat/goat.gd" id="1_fc1xi"]
[ext_resource type="Texture2D" uid="uid://cn4t64kwwuofi" path="res://assets/spritesheets/top_down_sprites.png" id="1_rmscp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d85q8"]
atlas = ExtResource("1_rmscp")
region = Rect2(704, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdrjr"]
atlas = ExtResource("1_rmscp")
region = Rect2(736, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mban4"]
atlas = ExtResource("1_rmscp")
region = Rect2(768, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtkfl"]
atlas = ExtResource("1_rmscp")
region = Rect2(800, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdjgp"]
atlas = ExtResource("1_rmscp")
region = Rect2(704, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq1nd"]
atlas = ExtResource("1_rmscp")
region = Rect2(736, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f6d7"]
atlas = ExtResource("1_rmscp")
region = Rect2(768, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkcb3"]
atlas = ExtResource("1_rmscp")
region = Rect2(800, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ccas"]
atlas = ExtResource("1_rmscp")
region = Rect2(704, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqtgy"]
atlas = ExtResource("1_rmscp")
region = Rect2(736, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umspa"]
atlas = ExtResource("1_rmscp")
region = Rect2(768, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nerwp"]
atlas = ExtResource("1_rmscp")
region = Rect2(800, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mme7j"]
atlas = ExtResource("1_rmscp")
region = Rect2(704, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc4ot"]
atlas = ExtResource("1_rmscp")
region = Rect2(736, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1wup"]
atlas = ExtResource("1_rmscp")
region = Rect2(768, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_llorw"]
atlas = ExtResource("1_rmscp")
region = Rect2(800, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_15hdw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d85q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdrjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mban4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtkfl")
}],
"loop": true,
"name": &"eat_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdjgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq1nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f6d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkcb3")
}],
"loop": true,
"name": &"eat_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ccas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqtgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umspa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nerwp")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mme7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc4ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1wup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llorw")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[node name="Goat" type="Node2D"]
script = ExtResource("1_fc1xi")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_15hdw")
animation = &"walk_right"
frame_progress = 0.20025
