[gd_scene load_steps=2 format=3 uid="uid://cvai8hp7jhbwp"]

[ext_resource type="Texture2D" uid="uid://bo5lq2fhvjjqd" path="res://icon.svg" id="1_s5llq"]

[node name="Spawn Marker" type="Marker2D"]
gizmo_extents = 50.0

[node name="Icon" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.492188, 0.492188)
texture = ExtResource("1_s5llq")
