[gd_scene load_steps=4 format=3 uid="uid://cbpywq73v4ai6"]

[ext_resource type="TileSet" uid="uid://bvgohau7pqfup" path="res://resources/world/world-tileset.tres" id="1_m2l3o"]
[ext_resource type="PackedScene" uid="uid://cax6o1aunalw5" path="res://scenes/weed/weed_spawner.tscn" id="2_s7nct"]
[ext_resource type="PackedScene" uid="uid://crbsybrogfqag" path="res://scenes/weed/weed.tscn" id="3_uadxc"]

[node name="Test" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_m2l3o")
format = 2
layer_0/tile_data = PackedInt32Array(65537, 65540, 3, 65538, 65540, 3, 131073, 65540, 3, 131074, 65540, 3, 458758, 65540, 3, 786446, 65540, 3, 1114134, 65540, 3, 1638433, 65540, 3, 1966122, 65540, 3, 1114118, 65540, 3)

[node name="WeedSpawner" parent="." node_paths=PackedStringArray("tilemap") instance=ExtResource("2_s7nct")]
max_weeds_to_spawn = 1500
weed_scene = ExtResource("3_uadxc")
tilemap = NodePath("../TileMap")

[node name="Spawn" type="Node2D" parent="WeedSpawner"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(237, 170)
zoom = Vector2(0.2, 0.2)
